-add libraly command 
pio pkg install -l path

-add pinout to  ICT720_Project_AIOT4\Camera_detect\.pio\libdeps\esp32s3box\EloquentEsp32cam\src\eloquent_esp32cam\camera\pinout.h
                void lilygo_s3_box() { //
                    pins.d0 = 11;
                    pins.d1 = 9;
                    pins.d2 = 8;
                    pins.d3 = 10;
                    pins.d4 = 12;
                    pins.d5 = 17;
                    pins.d6 = 16;
                    pins.d7 = 15;
                    pins.xclk = 14;
                    pins.pclk = 13;
                    pins.vsync = 6;
                    pins.href = 7;
                    pins.sccb_sda = 4; 
                    pins.sccb_scl = 5; 
                    pins.pwdn = -1;
                    pins.reset = 18;
                    pins.flashlight = -1;
                }
